<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicapp.SongsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SONGS"
        android:textSize="35sp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/lean_On"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="35sp"
        android:text="Lean On"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:background="#42A5F5"
        android:paddingTop="10dp"
        android:paddingRight="170dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/mockingbird"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="35sp"
        android:text="Mockingbird"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:background="#42A5F5"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/never_Be_The_Same"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="35sp"
        android:text="Never Be The Same"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:background="#42A5F5"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/nights_With_You"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="35sp"
        android:text="Nights With You"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:background="#42A5F5"
        android:paddingTop="10dp"
        android:paddingRight="170dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/havana"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="35sp"
        android:text="Havana"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:background="#42A5F5"
        android:paddingTop="10dp"
        android:paddingRight="170dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/river"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="35sp"
        android:text="River"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:background="#42A5F5"
        android:paddingTop="10dp"
        android:paddingRight="170dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:id="@+id/walk_On_Water"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="35sp"
        android:text="Walk On Water"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:background="#42A5F5"
        android:paddingTop="10dp"
        android:paddingRight="170dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:text="I will use this section or activity to play all the songs available in the application."
        android:textColor="#000000"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/artists_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="Artist"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        />

        <Button
            android:id="@+id/albums_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:text="Albums"
            android:textSize="30sp" />
    </LinearLayout>

        <Button
            android:id="@+id/payments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAYMENTS"
            android:textSize="30sp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/nowplaying_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now Playing"
            android:textSize="30sp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"/>

</LinearLayout>

</ScrollView>