<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.musicapp.PaymentsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENTS "
        android:textSize="35sp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000000"
        android:fontFamily="sans-serif"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="I will be using the following library https://developer.paypal.com/docs/integration/mobile/mobile-sdk-overview/ to implement purchases in the app. Using the library,my users will be able to purchase any song that they like directly from the app "
        android:textColor="#000000"
        android:textSize="18sp" />
    <Button
        android:id="@+id/nowplaying_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:text="NOW PLAYING"
        android:textSize="30sp" />

    <Button
        android:id="@+id/artists_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nowplaying_button"
        android:layout_alignLeft="@+id/nowplaying_button"
        android:layout_alignStart="@+id/nowplaying_button"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:text="Artists"
        android:textSize="30sp" />

    <Button
        android:id="@+id/songs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/artists_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="63dp"
        android:layout_marginStart="63dp"
        android:text="Songs"
        android:textSize="30sp" />

    <Button
        android:id="@+id/albums_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/songs_button"
        android:layout_alignBottom="@+id/songs_button"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/songs_button"
        android:layout_toRightOf="@+id/songs_button"
        android:text="Albums"
        android:textSize="30sp" />

</RelativeLayout>
